name=Profiler
version=1.0.0
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <robotics@trentwyatt.com>
sentence=Easily profile your Arduino functions to see how much time they take. The output can be disabled and enabled at runtime. Very lightweight.
paragraph=Easily make code changes and see which versions take less time in order to make your projects and sketches more efficient. It can be used to profile entire functions as well as individual sections of code within a larger section of code. 
category=Timing
url=https://github.com/ripred/Profiler
architectures=*
includes=Profiler.h
